<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MvvmLight_BaseClasses.Model.Planning.ItemStatistics">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAEAAAAAAAACEAAAAAAAAAAEAEAAIAAAgA=</HashCode>
      <FileName>Model\Planning\PlanningItemStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvvmLight_BaseClasses.MaterialData.GenericItemData">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAEAgAAAAAAQAABAAAAAAAAQAAAAAAACAAAAQABAAA=</HashCode>
      <FileName>Model\MaterialData\ItemData-Generic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvvmLight_BaseClasses.HorizonIncomingMonth">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>MonthlyBucket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvvmLight_BaseClasses.MaterialData.Item" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Model\MaterialData\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvvmLight_BaseClasses.Model.Planning.PlanningItemHorizon">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Planning\PlanningItemHorizon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>